<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.tugasakhir.rido.apilkasijadwaldokter.Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Buat Akun"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_input_layout"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/email_lengkap_anda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Anda"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kata_sandi_input_layout"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/kata_sandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_lengkap"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/nama_lengkap_anda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama Lengkap"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/umur_input_layout"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/umur_anda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Umur Anda"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:transitionGroup="true">
                </Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"/>


            <Button
                android:id="@+id/btn_daftar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Daftar Sekarang"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sudah_punya_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sudah Punya Akun?"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/silahkan_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Silahkan Login Sekarang"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@android:color/holo_blue_light"
                        android:onClick="silahkanLogin"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
