<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugasakhir.rido.apilkasijadwaldokter.DokterFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dokter"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/cardViewDokter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
