<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luppa"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#00000000">


    <TextView
        android:id="@+id/tvalertlupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Email Anda"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_input_layout"
        android:layout_marginTop="20dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/email_lengkap_anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Anda"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"/>
</LinearLayout>